# MSAL.ECommerce

./: MSAL.ECommerce.sln
MSAL.ECommerce.Api/: MSAL.ECommerce.Api.csproj  MSAL.ECommerce.Api.xml  Program.cs  Startup.cs  appsettings.json
MSAL.ECommerce.Api/Controllers/: CategoriesController.cs  ProductsController.cs
MSAL.ECommerce.Api/Filters/: CustomAuthorizeAttribute.cs  PermissionAttribute.cs  PermissionAuthorizationRequirement.cs
MSAL.ECommerce.Api/Properties/: launchSettings.json
MSAL.ECommerce.Api/Services/: CatalogService.cs  ICatalogService.cs
MSAL.ECommerce.ClientDesk/: App.xaml  App.xaml.cs  MSAL.ECommerce.ClientDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  appsettings.json
MSAL.ECommerce.ClientDesk/Exceptions/: ErrorModel.cs
MSAL.ECommerce.ClientDesk/Services/: ECommerceService.cs  MsGraphService.cs
MSAL.ECommerce.ClientSpa/: Program.cs  Startup.cs  WeatherForecast.cs
MSAL.ECommerce.ClientSpa/ClientApp/: README.md  angular.json  package-lock.json  package.json
MSAL.ECommerce.ClientSpa/ClientApp/src/: index.html
MSAL.ECommerce.ClientSpa/ClientApp/src/app/nav-menu/: nav-menu.component.html
MSAL.ECommerce.ClientSpa/Controllers/: WeatherForecastController.cs
MSAL.ECommerce.ClientSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSAL.ECommerce.ClientSpa/Properties/: launchSettings.json
MSAL.ECommerce.ClientSpa/ng-msal-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MSAL.ECommerce.ClientSpa/ng-msal-spa/e2e/src/: app.e2e-spec.ts
MSAL.ECommerce.ClientSpa/ng-msal-spa/src/: index.html
MSAL.ECommerce.ClientSpa/ng-msal-spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MSAL.ECommerce.ClientSpa/ng-msal-spa/src/app/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
MSAL.ECommerce.ClientSpa/ng-msal-spa/src/app/pkce/: pkce.component.html  pkce.component.spec.ts  pkce.component.ts
MSAL.ECommerce.ClientSpa/ng-msal-spa/src/app/product/: product-detail.component.ts  product.component.html  product.component.ts  product.service.ts  product.ts
MSAL.ECommerce.ClientWeb/: MSAL.ECommerce.ClientWeb.csproj  Program.cs  Startup.cs  appsettings.json
MSAL.ECommerce.ClientWeb/Controllers/: HomeController.cs
MSAL.ECommerce.ClientWeb/Models/: ErrorViewModel.cs
MSAL.ECommerce.ClientWeb/Properties/: launchSettings.json
MSAL.ECommerce.ClientWeb/Views/: _ViewImports.cshtml
MSAL.ECommerce.ClientWeb/Views/Home/: Index.cshtml  Privacy.cshtml
MSAL.ECommerce.ClientWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MSAL.ECommerce.Shared/: Category.cs  Entity.cs  IECommerceService.cs  IMsGraphService.cs  Product.cs  UserInfo.cs
MSAL.ECommerce.Shared/Exceptions/: ApiCallException.cs
MSAL.ECommerce.Shared/Models/: Category.cs  Entity.cs  Product.cs  UserInfo.cs  UserInfoMetadata.cs
MSAL.ECommerce.Shared/Services/: ECommerceService.cs  IECommerceService.cs  IMsGraphService.cs  MsGraphService.cs
